QPushButton
{
border:4px solid rgb(40,222,235);
height:56px;
width:200px;
border-radius:28px;
color:rgb(40,222,235);
background:rgba(23, 58, 95, 255);
font-size:36px
}

QPushButton:hover
{
border:4px solid rgb(40,222,235);
height:56px;
width:200px;
border-radius:28px;
color:rgb(40,222,235);
background:rgba(29, 80, 111, 255);
font-size:36px
}

QPushButton:pressed
{
border:4px solid rgb(40,222,235);
height:56px;
width:200px;
border-radius:28px;
color:rgb(40,222,235);
background:rgba(61, 174, 184, 255);
font-size:36px
}

QLabel#RoomLabel
{
padding-right:120px;
font-size:36px;
color:rgb(40,222,235);
}

QLabel#NameHint
{
padding-right:120px;
font-size:36px;
color:rgb(40,222,235);
}

QLabel#PwHint
{
padding-right:150px;
font-size:36px;
color:rgb(40,222,235);
}